API/swagger.yaml (before)
openapi: 3.0.3
info:
  title: API de Tarefas
  version: 1.0.0

servers:
  - url: http://localhost:3000
tags:
  - usuarios
  - tarefas

paths:
  /auth/registrar:
    post:
      tags:
        - usuarios
      summary: Registrar novo usuário
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Usuario'
            example:
              email: "teste@teste.com"
              senha: "123456"
      responses:
        201:
          description: Usuário criado com sucesso
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Usuario'
              example:
                id: "675dfe14720bbc96e0fd35c3"
                email: "teste@teste.com"
        400:
          description: Email duplicado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Mensagem'
              example:
                msg: "Este e-mail já está cadastrado."
        422:
          description: Dados inválidos
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Mensagem'
              example:
                msg: "Email e senha são obrigatórios."

  /auth/login:
    post:
      tags:
        - usuarios
      summary: Login de usuário
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/LoginRequest'
            example:
              email: "teste@teste.com"
              senha: "123456"
      responses:
        200:
          description: Login realizado
          content:
            application/json:
              schema:
                type: object
                properties:
                  token:
                    type: string
                example:
                  token: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
        401:
          description: Credenciais inválidas
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Mensagem'
              example:
                msg: "Credenciais inválidas."

  /auth/renovar:
    post:
      tags:
        - usuarios
      summary: Renovar token JWT
      responses:
        200:
          description: Token renovado
          content:
            application/json:
              schema:
                type: object
                properties:
                  token:
                    type: string
                example:
                  token: "novo_token_jwt_aqui"
        401:
          description: Token inválido ou expirado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Mensagem'
              example:
                msg: "Token inválido ou expirado."

  /tarefas:
    post:
      tags:
        - tarefas
      summary: Criar nova tarefa
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Tarefa'
            example:
              titulo: "Nova Tarefa"
              descricao: "Descrição da nova tarefa"
              concluida: false
              dataCriacao: "2025-11-27T18:00:00Z"
              owner: "675dfe14720bbc96e0fd35c3"
      responses:
        201:
          description: Tarefa criada
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Tarefa'
              example:
                id: "675dfa11415d5c6421fc1230"
                titulo: "Nova Tarefa"
                descricao: "Descrição da nova tarefa"
                concluida: false
                dataCriacao: "2025-11-27T18:00:00Z"
                owner: "675dfe14720bbc96e0fd35c3"
        422:
          description: Dados inválidos
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Mensagem'
              examples:
                msg: "Título da tarefa é obrigatório."
              examples:
                summary: Título vazio
                  value: { msg: "Título da tarefa é obrigatório." }
                tituloCurto:
                  summary: Título curto
                  value: { msg: "Título da tarefa deve ter pelo menos 3 caracteres." }
    get:
      tags:
        - tarefas
      summary: Listar todas as tarefas
      responses:
        200:
          description: Lista de tarefas
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Tarefa'
              example:
                - id: "675dfa11415d5c6421fc1230"
                  titulo: "Nova Tarefa"
                  descricao: "Descrição da nova tarefa"
                  concluida: false
                  dataCriacao: "2025-11-27T18:00:00Z"
                  owner: "675dfe14720bbc96e0fd35c3"

  /tarefas/{id}:
    get:
      tags:
        - tarefas
      summary: Buscar tarefa por ID
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
            example: "675dfa11415d5c6421fc1230"
      responses:
        200:
          description: Tarefa encontrada
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Tarefa'
        400:
          description: ID inválido
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Mensagem'
              example: { msg: "ID inválido." }
        404:
          description: Tarefa não encontrada
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Mensagem'
              example: { msg: "Tarefa não encontrada." }

    put:
      tags:
        - tarefas
      summary: Atualizar tarefa por ID
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
            example: "675dfa11415d5c6421fc1230"
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Tarefa'
            example:
              titulo: "Tarefa Atualizada"
              descricao: "Descrição atualizada"
              concluida: true
              dataCriacao: "2025-11-27T18:00:00Z"
              owner: "675dfe14720bbc96e0fd35c3"
      responses:
        200:
          description: Tarefa atualizada
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Tarefa'
        422:
          description: Erro de validação
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Mensagem'
              examples:
                tituloVazio:
                  summary: Título vazio
                  value: { msg: "Título da tarefa é obrigatório." }
                tituloCurto:
                  summary: Título curto
                  value: { msg: "Título da tarefa deve ter pelo menos 3 caracteres." }
        400:
          description: ID inválido
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Mensagem'
              example: { msg: "ID inválido." }
        404:
          description: Tarefa não encontrada
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Mensagem'
              example: { msg: "Tarefa não encontrada." }

    delete:
      tags:
        - tarefas
      summary: Remover tarefa por ID
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
            example: "675dfa11415d5c6421fc1230"
      responses:
        204:
          description: Tarefa removida
        400:
          description: ID inválido
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Mensagem'
              example: { msg: "ID inválido." }
        404:
          description: Tarefa não encontrada
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Mensagem'
              example: { msg: "Tarefa não encontrada." }

components:
  schemas:
    Usuario:
      type: object
      properties:
        id:
          type: string
          example: "675dfe14720bbc96e0fd35c3"
        email:
          type: string
          example: "teste@teste.com"
        senha:
          type: string
          example: "123456"
      required:
        - email
        - senha

    LoginRequest:
      type: object
      properties:
        email:
          type: string
        senha:
          type: string
      required: [email, senha]

    Mensagem:
      type: object
      properties:
        msg:
          type: string
          example: "Mensagem informativa."

    Tarefa:
      type: object
      properties:
        id:
          type: string
          example: "675dfa11415d5c6421fc1230"
        titulo:
          type: string
        descricao:
          type: string
        concluida:
          type: boolean
        dataCriacao:
          type: string
          format: date-time
        owner:
          type: string
      required: [titulo, descricao, concluida, dataCriacao, owner]

API/swagger.yaml (after)
openapi: 3.0.3
info:
  title: API de Tarefas
  version: 1.0.0

servers:
  - url: http://localhost:3000
tags:
  - usuarios
  - tarefas

paths:
  /auth/registrar:
    post:
      tags:
        - usuarios
      summary: Registrar novo usuário
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Usuario'
            example:
              email: "teste@teste.com"
              senha: "123456"
      responses:
        201:
          description: Usuário criado com sucesso
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Usuario'
              example:
                id: "675dfe14720bbc96e0fd35c3"
                email: "teste@teste.com"
        400:
          description: Email duplicado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Mensagem'
              example:
                msg: "Este e-mail já está cadastrado."
        422:
          description: Dados inválidos
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Mensagem'
              example:
                msg: "Email e senha são obrigatórios."

  /auth/login:
    post:
      tags:
        - usuarios
      summary: Login de usuário
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/LoginRequest'
            example:
              email: "teste@teste.com"
              senha: "123456"
      responses:
        200:
          description: Login realizado
          content:
            application/json:
              schema:
                type: object
                properties:
                  token:
                    type: string
                example:
                  token: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
        401:
          description: Credenciais inválidas
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Mensagem'
              example:
                msg: "Credenciais inválidas."

  /auth/renovar:
    post:
      tags:
        - usuarios
      summary: Renovar token JWT
      security:
        - token_jwt: []
      responses:
        200:
          description: Token renovado
          content:
            application/json:
              schema:
                type: object
                properties:
                  token:
                    type: string
                example:
                  token: "novo_token_jwt_aqui"
        401:
          description: Token inválido ou expirado
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Mensagem'
              example:
                msg: "Token inválido ou expirado."

  /tarefas:
    post:
      tags:
        - tarefas
      summary: Criar nova tarefa
      security:
        - token_jwt: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Tarefa'
            example:
              titulo: "Nova Tarefa"
              descricao: "Descrição da nova tarefa"
              concluida: false
              dataCriacao: "2025-11-27T18:00:00Z"
              owner: "675dfe14720bbc96e0fd35c3"
      responses:
        201:
          description: Tarefa criada
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Tarefa'
              example:
                id: "675dfa11415d5c6421fc1230"
                titulo: "Nova Tarefa"
                descricao: "Descrição da nova tarefa"
                concluida: false
                dataCriacao: "2025-11-27T18:00:00Z"
                owner: "675dfe14720bbc96e0fd35c3"
        422:
          description: Dados inválidos
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Mensagem'
              examples:
                summary: Título vazio
                value: { msg: "Título da tarefa é obrigatório." }
                tituloCurto:
                  summary: Título curto
                  value: { msg: "Título da tarefa deve ter pelo menos 3 caracteres." }
    get:
      tags:
        - tarefas
      summary: Listar todas as tarefas
      security:
        - token_jwt: []
      responses:
        200:
          description: Lista de tarefas
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Tarefa'
              example:
                - id: "675dfa11415d5c6421fc1230"
                  titulo: "Nova Tarefa"
                  descricao: "Descrição da nova tarefa"
                  concluida: false
                  dataCriacao: "2025-11-27T18:00:00Z"
                  owner: "675dfe14720bbc96e0fd35c3"

  /tarefas/{id}:
    get:
      tags:
        - tarefas
      summary: Buscar tarefa por ID
      security:
        - token_jwt: []
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
            example: "675dfa11415d5c6421fc1230"
      responses:
        200:
          description: Tarefa encontrada
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Tarefa'
        400:
          description: ID inválido
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Mensagem'
              example: { msg: "ID inválido." }
        404:
          description: Tarefa não encontrada
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Mensagem'
              example: { msg: "Tarefa não encontrada." }

    put:
      tags:
        - tarefas
      summary: Atualizar tarefa por ID
      security:
        - token_jwt: []
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
            example: "675dfa11415d5c6421fc1230"
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Tarefa'
            example:
              titulo: "Tarefa Atualizada"
              descricao: "Descrição atualizada"
              concluida: true
              dataCriacao: "2025-11-27T18:00:00Z"
              owner: "675dfe14720bbc96e0fd35c3"
      responses:
        200:
          description: Tarefa atualizada
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Tarefa'
        422:
          description: Erro de validação
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Mensagem'
              examples:
                tituloVazio:
                  summary: Título vazio
                  value: { msg: "Título da tarefa é obrigatório." }
                tituloCurto:
                  summary: Título curto
                  value: { msg: "Título da tarefa deve ter pelo menos 3 caracteres." }
        400:
          description: ID inválido
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Mensagem'
              example: { msg: "ID inválido." }
        404:
          description: Tarefa não encontrada
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Mensagem'
              example: { msg: "Tarefa não encontrada." }

    delete:
      tags:
        - tarefas
      summary: Remover tarefa por ID
      security:
        - token_jwt: []
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: string
            example: "675dfa11415d5c6421fc1230"
      responses:
        204:
          description: Tarefa removida
        400:
          description: ID inválido
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Mensagem'
              example: { msg: "ID inválido." }
        404:
          description: Tarefa não encontrada
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Mensagem'
              example: { msg: "Tarefa não encontrada." }

components:
  schemas:
    Usuario:
      type: object
      properties:
        id:
          type: string
          example: "675dfe14720bbc96e0fd35c3"
        email:
          type: string
          example: "teste@teste.com"
        senha:
          type: string
          example: "123456"
      required:
        - email
        - senha

    LoginRequest:
      type: object
      properties:
        email:
          type: string
        senha:
          type: string
      required: [email, senha]

    Mensagem:
      type: object
      properties:
        msg:
          type: string
          example: "Mensagem informativa."

    Tarefa:
      type: object
      properties:
        id:
          type: string
          example: "675dfa11415d5c6421fc1230"
        titulo:
          type: string
        descricao:
          type: string
        concluida:
          type: boolean
        dataCriacao:
          type: string
          format: date-time
        owner:
          type: string
      required: [titulo, descricao, concluida, dataCriacao, owner]
  securitySchemes:
    token_jwt:
      type: http
      scheme: bearer
      bearerFormat: JWT
      description: "JWT Authorization header usando Bearer."

API/swagger.yaml (diff)
@@ -91,6 +91,8 @@ paths:
       tags:
         - usuarios
       summary: Renovar token JWT
+      security:
+        - token_jwt: []
       responses:
         200:
           description: Token renovado
@@ -117,6 +119,8 @@ paths:
       tags:
         - tarefas
       summary: Criar nova tarefa
+      security:
+        - token_jwt: []
       requestBody:
         required: true
         content:
@@ -150,10 +154,8 @@ paths:
               schema:
                 $ref: '#/components/schemas/Mensagem'
               examples:
-                msg: "Título da tarefa é obrigatório."
-              examples:
                 summary: Título vazio
-                  value: { msg: "Título da tarefa é obrigatório." }
+                value: { msg: "Título da tarefa é obrigatório." }
                 tituloCurto:
                   summary: Título curto
                   value: { msg: "Título da tarefa deve ter pelo menos 3 caracteres." }
@@ -161,6 +163,8 @@ paths:
       tags:
         - tarefas
       summary: Listar todas as tarefas
+      security:
+        - token_jwt: []
       responses:
         200:
           description: Lista de tarefas
@@ -183,6 +187,8 @@ paths:
       tags:
         - tarefas
       summary: Buscar tarefa por ID
+      security:
+        - token_jwt: []
       parameters:
         - name: id
           in: path
@@ -216,6 +222,8 @@ paths:
       tags:
         - tarefas
       summary: Atualizar tarefa por ID
+      security:
+        - token_jwt: []
       parameters:
         - name: id
           in: path
@@ -274,6 +282,8 @@ paths:
       tags:
         - tarefas
       summary: Remover tarefa por ID
+      security:
+        - token_jwt: []
       parameters:
         - name: id
           in: path
@@ -351,3 +361,9 @@ components:
         owner:
           type: string
       required: [titulo, descricao, concluida, dataCriacao, owner]
+  securitySchemes:
+    token_jwt:
+      type: http
+      scheme: bearer
+      bearerFormat: JWT
+      description: "JWT Authorization header usando Bearer."
